[flake8]
ignore =
    I001,
    I005,
    W503,
    D100,
    D103,
    D205,
    D401,
    R503,
    SIM115
exclude =
    tests/,
    */migrations/,
    venv/,
    .venv/,
    env/
max-complexity = 10
